

/* --- General settings --- */
html * {
    color: #333;
    font-size: large;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    color: #666;
}

img {
    width: 100%;
}

/* Header */
.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
}

.logotype {
    max-width: 100%;
    border: solid #888;
    border-radius: 5px;
}

.top-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
}

.favorites-cart *:hover {
    color: #666;
}


.toplinks {
    display: flex;
    gap: 1rem;
    margin: 1rem;
    flex-direction: column;
    font-weight: bold;
}

/* Hero */
.hero {
    display: flex;
    flex-direction: column;
    border: 5px solid #888;
    padding: 1rem;
    border-radius: 5px;
    gap: 1rem;
    margin: 1rem;
    background-color: #ccc;
    text-align: center;
}

.hero:hover {
    border: 5px solid #999;
}

.hero * {
    flex-grow: 1;
}


/* Spots */
.spot-container {
    display: none;
}

.spot {
    position: relative;
    border: 5px solid #888;
    border-radius: 5px;
    flex: 1;
}

.spot-text {
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.spot-text p {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.spot:hover {
    border: 5px solid #999;
}

/* Products */
.product-container {
    display: grid;
    position: relative;
    gap: 1rem;
    margin: 1rem;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.badge-nyhet {
    position: absolute;
    top: 1.3em;
    left: 1.3em;
    z-index: 1;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #333;
    padding: 0.8rem 1rem 1rem 1rem;
    color: #ddd;
    font-weight: bold;
}

.product-card {
    position: relative;
    display: flex;
    width: 100%;
}
.favorite-button {
    position: absolute;
    bottom: 5%;
    right: 10%;
}

.favorite-button i {
    transition: color .5s;
}
.favorite-button i:hover {
    color: red;
}

.product {
    display: flex;
    position: relative;
    flex-direction: column;
    border: 5px solid #888;
    padding: 1rem;
    border-radius: 5px;
    gap: 1rem;
    flex-wrap: wrap;
}

.product:hover {
    border: 5px solid #999;
}

.product-info {
    display: flex;
    justify-content: space-between;
}

.info-icons-container {
    display: grid;
}

.info-icons-container * {
    margin: 1rem 0;
    padding: 1rem;
    gap: 1rem;
    text-align: left;
    font-size: 1.2rem;
}


/* Footer */
footer {
    text-align: center;
    margin: 1em 0;
}

.footer-nav {
    display: none;
}
.accordion * {
    font-size: large;
}

/* Page - Product details settings */

section h2 {
    text-align: center;
}

.product-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: fit-content;
    gap: 1rem;
    margin: 1rem;
}

.product-details-image {
    position: relative;
    border: 5px solid #888;
    border-radius: 5px;
    flex: 2;
    max-width: 410px;
}

.product-details-image img {
    width: 100%;
}

.product-details-info {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    flex: 1;
}

.varukorg {
    align-self: center;
    width: 90%;
    border-radius: 6px;
    padding: 6px;
    text-align: center;
}

section {
    position: relative;
}

.slide-container {
    display: flex;
    gap: 1rem;
    overflow:  auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    margin: auto;
    width: 90%;
    max-width: calc(1200px + 2rem);
    padding:0 25% 0 25%;
}

.slide-card {
    flex-shrink: 0;
    scroll-snap-align: center;
}

.slide-card-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* Page - Checkout Settings */

.customer-info-container h2 {
    text-align:left;
}

/* Pages - Administration Settings */

.admin-layout {
    display: grid;
    grid-template-columns: 15rem 1fr 1fr;
    grid-template-areas: 
    "a a a"
    "b c c"
    "b c c";
}

.admin-header{
    grid-area: a;
    padding-left: 1rem;
    background-color: #333;
}

.admin-header h1 {
    color:aliceblue;
}

.admin-aside {
    display: flex;
    flex-grow: 1;
    grid-area: b;
    background-color:#ddd;
    border: 2px solid black;
    padding-left: 1rem;
    min-height: 100%;
    height: 88vh;
}
.admin-main {
    grid-area: c;
    padding-left: 1rem;
}

.admin-main button {
    max-width: fit-content;
    padding: 5px;
}

.admin-main input[type="submit"] {
    width: fit-content;
    padding: 5px;
}

.new-product{
    display: flex;
    flex-direction: column;
}

.new-product form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 45%;
    min-width: fit-content;
}
form div {
    flex-direction: row;
}

.admin-main .admin-produkter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-main-td-edit {
    text-align: center;
}

.admin-main table {
    width: 100%;
    border: 2px solid black;
    border-collapse: collapse;
}

.admin-main th {
    background-color: #ccc;
    border: 1px solid black;
    text-align: left;
    margin: 0;
    padding: 2px;
}
.admin-main tr:nth-child(even) {
    background-color: #ddd;
}

.admin-main td {
    border-right: 1px solid black;
    padding-left: 2px;
}

/* --- Breakpoint settings --- */
@media (min-width: 640px) {

    html * {
        font-size: medium;
    }

    .main-header {
        flex-direction: row;
    }

    .toplinks {
        flex-direction: row;
    }


    .hero {
        flex-direction: column;
    }

    .product-container {
        grid-template-columns: 1fr 1fr;
    }
 
    .info-icons-container {
        grid-template-columns: 1fr 1fr;
    }
    .info-icons-container * {
        text-align: center;
    }

    footer {
    border: solid #888;
    border-radius: 5px;
    background-color: #ddd;

    }

    .footer-nav {
        display: contents;
        display: flex;
        gap: 20%;
        margin: 3rem;
        text-align: left;
    }


    .accordion {
        display: none;
    }

    /* Product Details Breakpoint settings */

    .product-details-container {
        flex-direction: row;
        align-items: flex-start;
    }

    .product-details-info {
        align-items: flex-start;
        margin-top: 0;
    }
    .product-details-info h2 {
        margin-top: 0;
    }

    .varukorg {
        align-self: auto;
        width: fit-content;
    }    

}

@media (min-width: 1024px) {

    .hero {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .spot-container {
        display: contents;
        display: flex;
        justify-content: center;
        margin: 1rem;
        gap: 1rem;
    }

    .product-container {
        grid-template-columns:repeat(4, 1fr);
    }
    
    .info-icons-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .product-details-container {
        padding-right: 30vh;
    }

}

/* --- Other class specific settings --- */

/* Search bar */

.search-container {
    flex: 1;
    min-width: 150px;
}

.search-container input[type=text] {
    padding: 5px;
    border: solid #ddd;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    margin-left: -5px;
    width: 75%;
}

.search-container button {
    padding: 5px;
    background: #ddd;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.search-container button:hover {
    background: #ccc;
}